# nether-chest

./: README.md  build.gradle  gradle.properties
.github/workflows/: build-artifacts.yml  release-artifacts.yml
src/main/java/dev/kir/netherchest/: NetherChest.java  NetherChestConfig.java
src/main/java/dev/kir/netherchest/block/: NetherChestBlock.java  NetherChestBlocks.java
src/main/java/dev/kir/netherchest/block/entity/: NetherChestBlockEntities.java  NetherChestBlockEntity.java
src/main/java/dev/kir/netherchest/client/render/: NetherChestRenderers.java
src/main/java/dev/kir/netherchest/client/render/block/entity/: NetherChestBlockEntityRenderer.java
src/main/java/dev/kir/netherchest/command/: BooleanSuggestionProvider.java  EmptySuggestionProvider.java  ItemSuggestionProvider.java  SuggestionProvider.java
src/main/java/dev/kir/netherchest/compat/cloth/: NetherChestClothConfig.java
src/main/java/dev/kir/netherchest/compat/modmenu/: ModMenuCompat.java
src/main/java/dev/kir/netherchest/config/: ConfigChangedListener.java  ConfigManager.java  NetherChestConfig.java  Option.java  OptionManager.java
src/main/java/dev/kir/netherchest/inventory/: ChanneledNetherChestInventory.java  ItemStackCodec.java  KeyedInventory.java  KeyedInventoryCodec.java  KeyedInventoryWrapper.java  NetherChestInventory.java  NetherChestInventoryChannel.java  NetherChestInventoryChannelCodec.java  NetherChestInventoryChannelWrapper.java  NetherChestInventoryHolder.java  NetherChestInventoryView.java  NetherChestInventoryViewSlots.java
src/main/java/dev/kir/netherchest/item/: NetherChestItems.java
src/main/java/dev/kir/netherchest/mixin/: CraigslistIdDataFixerMixin.java  LevelPropertiesMixin.java  MixinLevelProperties.java  MixinMinecraftServer.java  MixinRecipeManager.java
src/main/java/dev/kir/netherchest/recipe/: MutableRecipeManager.java  NetherChestRecipes.java
src/main/java/dev/kir/netherchest/screen/: NetherChestChannelSlot.java  NetherChestScreenHandler.java  NetherChestScreenHandlerTypes.java
src/main/java/dev/kir/netherchest/screen/client/: NetherChestScreen.java  NetherChestScreens.java
src/main/java/dev/kir/netherchest/server/: ServerShutdownListener.java  ServerShutdownListeners.java  ServerStartListener.java  ServerStartListeners.java
src/main/java/dev/kir/netherchest/util/: InventoryUtil.java
src/main/java/me/kirantipov/mods/netherchest/: NetherChest.java  NetherChestConfig.java
src/main/java/me/kirantipov/mods/netherchest/block/: NetherChestBlock.java  NetherChestBlocks.java
src/main/java/me/kirantipov/mods/netherchest/block/entity/: NetherChestBlockEntities.java  NetherChestBlockEntity.java
src/main/java/me/kirantipov/mods/netherchest/client/render/: NetherChestRenderers.java
src/main/java/me/kirantipov/mods/netherchest/client/render/block/entity/: NetherChestBlockEntityRenderer.java
src/main/java/me/kirantipov/mods/netherchest/command/: BooleanSuggestionProvider.java  EmptySuggestionProvider.java  ItemSuggestionProvider.java  SuggestionProvider.java
src/main/java/me/kirantipov/mods/netherchest/config/: ConfigChangedListener.java  ConfigManager.java  Option.java  OptionManager.java
src/main/java/me/kirantipov/mods/netherchest/inventory/: NetherChestInventory.java  NetherChestInventoryHolder.java
src/main/java/me/kirantipov/mods/netherchest/item/: NetherChestItems.java
src/main/java/me/kirantipov/mods/netherchest/mixin/: MixinLevelProperties.java  MixinMinecraftServer.java  MixinRecipeManager.java
src/main/java/me/kirantipov/mods/netherchest/recipe/: MutableRecipeManager.java  NetherChestRecipes.java
src/main/java/me/kirantipov/mods/netherchest/server/: ServerShutdownListener.java  ServerShutdownListeners.java  ServerStartListener.java  ServerStartListeners.java
src/main/java/me/kirantipov/mods/netherchest/util/: InventoryUtil.java
src/main/resources/: fabric.mod.json  nether_chest.mixins.json  netherchest.accesswidener  netherchest.mixins.json
src/main/resources/assets/nether_chest/blockstates/: nether_chest.json
src/main/resources/assets/nether_chest/lang/: en_us.json
src/main/resources/assets/nether_chest/models/block/: nether_chest.json
src/main/resources/assets/nether_chest/models/item/: nether_chest.json
src/main/resources/assets/netherchest/blockstates/: nether_chest.json
src/main/resources/assets/netherchest/lang/: en_us.json
src/main/resources/assets/netherchest/models/item/: nether_chest.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/nether_chest/loot_tables/blocks/: nether_chest.json
src/main/resources/data/nether_chest/recipes/: nether_chest.json
src/main/resources/data/netherchest/loot_tables/blocks/: nether_chest.json
src/main/resources/data/netherchest/recipes/: nether_chest.json
