# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.3

# Mod Properties
mod_version=5.1
maven_group=dev.kir
archives_base_name=nether-chest

# Dependencies
ipn_version=1.20.3-pre2-1.10.9
cloth_version=13.0.114
modmenu_version=9.0.0
fabric_version=0.91.1+1.20.3
