# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.12.12

# Mod Properties
mod_version=3.3
maven_group=dev.kir
archives_base_name=netherchest

# Dependencies
ipn_version=fabric-1.18.2-1.5.0
cloth_version=6.2.57
modmenu_version=3.1.0
fabric_version=0.47.8+1.18.2
