# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.2

# Mod Properties
mod_version=4.2
maven_group=dev.kir
archives_base_name=nether-chest

# Dependencies
ipn_version=1.19.4-1.9.3
cloth_version=10.0.96
modmenu_version=6.1.0
fabric_version=0.75.3+1.19.4
