# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

# Mod Properties
mod_version=5.0
maven_group=dev.kir
archives_base_name=nether-chest

# Dependencies
ipn_version=1.20.2-1.10.9
cloth_version=12.0.108
modmenu_version=8.0.0
fabric_version=0.89.0+1.20
