# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.0

# Mod Properties
mod_version=4.0
maven_group=dev.kir
archives_base_name=netherchest

# Dependencies
ipn_version=fabric-1.19-1.5.0
cloth_version=7.0.65
modmenu_version=4.0.0
fabric_version=0.55.2+1.19
